allow_remote_control yes
listen_on unix:/tmp/kitty shell_integration enabled
scrollback_pager nvim +"source ~/.config/kitty/plugins/vi-mode.lua"

#Binds
kitty_mod ctrl+shift
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6





map super+t new_tab
map super+q close_tab 
map super+d detach_tab 
map super+shift t new_tab_with_cwd 
map kitty_mod+f show_scrollback

map ctrl+shift+enter none
map ctrl+shift+\ none

map kitty_mod+f1 none
map kitty_mod+f2 none
map kitty_mod+f3 none
map kitty_mod+f4 none
map kitty_mod+f5 none
map kitty_mod+f6 none
map kitty_mod+f7 none
map kitty_mod+f8 none
map kitty_mod+f9 none
map kitty_mod+f10 none
map kitty_mod+f11 none
map kitty_mod+f12 none

# Disable individual key bindings for kitty_mod+r, kitty_mod+e, kitty_mod+s, kitty_mod+u
map kitty_mod+r none
map kitty_mod+e none
map kitty_mod+s none
map kitty_mod+u none

line_height 0.9
font_size 18.0
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto


input_delay 0 
enable_audio_bell no 
# Kitty color configuration

active_tab_foreground           #FFFFFF
inactive_tab_foreground         #FFFFFF
tab_bar_style custom 




background  #1a1d23
background_opacity 0.45
resize_in_steps no
confirm_os_window_close 0
# Normal colors
color0  #ffffff
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
# Bright colors
color8  #ffffff
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #FFFFFF
