allow_remote_control yes
listen_on unix:/tmp/kitty shell_integration enabled
scrollback_pager nvim +"source ~/.config/kitty/plugins/vi-mode.lua"
#Binds
map kitty_mod+f show_scrollback

map kitty_mod+t no_op
map kitty_mod+r no_op
map kitty_mod+n no_op
map kitty_mod+w no_op
map kitty_mod+u no_op
map kitty_mod+t no_op
map kitty_mod+e no_op

line_height 0.9
font_size 18.0
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto


input_delay 1 
enable_audio_bell no 
# Kitty color configuration

background  #1a1d23
foreground  #f8f8f2
background_opacity 0.455
resize_in_steps no
confirm_os_window_close 0
# Normal colors
color0  #ffffff
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
# Bright colors
color8  #ffffff
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #f8f8f2

