##Prompt(ps2)
BLUE="%F{red}"  # Closest ANSI 256 color code for #0dcdcd
WHITE="%F{white}"
RESET="%f"
export normal_PROMPT='${WHITE}%n${RESET}@${BLUE}%m${RESET}:${WHITE}%~${RESET}$ '
PROMPT=$normal_PROMPT

setopt PROMPT_SUBST

alias p="PROMPT=\"$normal_PROMPT\""

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:git*' formats "%b -> "
precmd() {vcs_info}
GIT_COMMANDS=("git" "ga" "gc" "gac" "gp" "g")
GIT_PROMPT='${vcs_info_msg_0_}${WHITE}%n${RESET}@${BLUE}%m${RESET}:${WHITE}%~${RESET}$ '




KUBE_PROMPT='$(kube_ps1) -> ${WHITE}%n${RESET}@${BLUE}%m${RESET}:${WHITE}%~${RESET}$ '
KUBE_COMMANDS=("kubectl" "kubens" "kubectx" "k" "k9s" "ns" "ctx" "oc")

    preexec() {
        #KUBE
        for cmd in "${KUBE_COMMANDS[@]}"; do
            [[ $1 == $cmd* ]] && PROMPT="$KUBE_PROMPT" && return
        done
        
        for cmd in "${GIT_COMMANDS[@]}"; do
            [[ $1 == $cmd* ]] && PROMPT="$GIT_PROMPT" && return
        done


    }


