shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = false;
frame-opacity = 0.9;
corner-radius = 0;
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;

blur-method = "dual_kawase";  # Most popular and effective method for blur
blur-strength = 3;            # Adjust to preferred blur strength (higher values mean stronger blur)

# Apply blur only when the background is transparent
blur-background = true;

# Exclude fully opaque windows from being blurred
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Set opacity rule for windows with class "rfm"
opacity-rule = [
    "90:class_g = 'Rfm'"
];
