shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = false;
frame-opacity = 0.9;
corner-radius = 0
blur-kern = "3x3box";
backend = "xrender"
dithered-present = false;
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;












